<html>

<title>EmotJs</title>

<head>

<script src="emotjs.js" type="text/javascript"></script>


<script language="javascript">


var texto = "Hola Damian :) [medalla] no te rindas! vos vales mucho [star]!, aunque halla gente [bug] que no lo vea ;), <br> mucha suerte con webnel [ok] <br> mucha suerte con la UTN [ok] <br> mucha suerte con OMINT [ok][error] <br> un abrazo grande :p Damian del 22/10/2012 creador de EmotJS [*] [key] [bug][sol][nublado]";

document.write("<b>Listado de emoticones</b>");
document.write("<br><br>");
document.write(listar_emoticones());
document.write("<br><br>");
document.write("<u>Sin formato</u><br>");
document.write(texto);
document.write("<br><br>");
document.write("<u>Con formato</u><br>");
document.write(procesar_texto_emoticones(texto));

</script>

</head>


<body>


</body>

</html>


